{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser", // 파서 추가
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ecmaVersion": 12,
  "sourceType": "module",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ]
}
